# Bank

./: Bank.sln  README.md
BankAPI/: BankAPI.csproj  BankAPI.http  Dockerfile  WeatherForecast.cs
BankAPI/Controllers/: WeatherForecastController.cs
BankAPI/Properties/: launchSettings.json
BankOfMikaila/: BankOfMikaila.csproj  BankOfMikaila.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compose.yaml  docker-compose.yml
BankOfMikaila/Config/: MappingConfig.cs
BankOfMikaila/Controllers/: AccountController.cs  BillController.cs  CustomerController.cs  DepositController.cs  P2PController.cs  TransactionController.cs  WeatherForecastController.cs  WithdrawalController.cs
BankOfMikaila/Data/: ApplicationDbContext.cs
BankOfMikaila/Exceptions/: AccountNotFoundException.cs  BillNotFoundException.cs  CustomException.cs  CustomerNotFoundException.cs  InvalidAccountTypeException.cs  InvalidTransactionStatusException.cs  InvalidTransactionTypeException.cs  NoFundsAvailableException.cs  TransactionNotFoundException.cs
BankOfMikaila/Middleware/: GlobalExceptionHandling.cs  GlobalMiddleware.cs
BankOfMikaila/Migrations/: 20231218052533_finalizeTesting.Designer.cs  20231218052533_finalizeTesting.cs  20231219174629_AddRelationship.Designer.cs  20231219174629_AddRelationship.cs  20231223164817_UpdatedDB.Designer.cs  20231223164817_UpdatedDB.cs  20231223165102_AddDepositAndWithdrawal.Designer.cs  20231223165102_AddDepositAndWithdrawal.cs  20231223165314_AddP2P.Designer.cs  20231223165314_AddP2P.cs  20231223175551_ChangeDiscriminator.Designer.cs  20231223175551_ChangeDiscriminator.cs  20231223233010_NewDatabase.Designer.cs  20231223233010_NewDatabase.cs  20231223235815_AddP2P.Designer.cs  20231223235815_AddP2P.cs  20231225002257_updateColumns.Designer.cs  20231225002257_updateColumns.cs  20231225003624_UpdateTransaction.Designer.cs  20231225003624_UpdateTransaction.cs  20240111135306_final.Designer.cs  20240111135306_final.cs  20240111141351_setNull.Designer.cs  20240111141351_setNull.cs  ApplicationDbContextModelSnapshot.cs
BankOfMikaila/Models/: Account.cs  Address.cs  Bill.cs  Customer.cs  Deposit.cs  P2P.cs  Transaction.cs  Withdrawal.cs
BankOfMikaila/Models/DTO/: AcccountDTO.cs  AccountDTO.cs  AddressDTO.cs  BillDTO.cs  CustomerDTO.cs  DepositDTO.cs  P2PDTO.cs  TransactionDTO.cs  WithdrawalDTO.cs
BankOfMikaila/Models/DTO/Create/: AccountCreateDTO.cs  BillCreateDTO.cs  CustomerCreateDTO.cs  DepositCreateDTO.cs  P2PCreateDTO.cs  TransactionCreateDTO.cs  WithdrawalCreateDTO.cs
BankOfMikaila/Models/DTO/Update/: AccountUpdateDTO.cs  BillUpdateDTO.cs  CustomerUpdateDTO.cs  DepositUpdateDTO.cs  P2PUpdateDTO.cs  TransactionUpdateDTO.cs  WithdrawalUpdateDTO.cs
BankOfMikaila/Models/Enum/: AccountType.cs  TransactionMedium.cs  TransactionStatus.cs  TransactionType.cs
BankOfMikaila/Properties/: launchSettings.json
BankOfMikaila/Repository/: AccountRepository.cs  AddressRepository.cs  BillRepository.cs  CustomerRepository.cs  DepositRepository.cs  P2PRepository.cs  Repository.cs  TransactionRepository.cs  WithdrawalRepository.cs
BankOfMikaila/Repository/IRepository/: IAccountRepository.cs  IAddressRepository.cs  IBillRepository.cs  ICustomerRepository.cs  IDepositRepository.cs  IP2PRepository.cs  IRepository.cs  ITransactionRepository.cs  IWithdrawalRepository.cs
BankOfMikaila/Response/: APIResponse.cs  AccountResponse.cs  BillResponse.cs  CustomerResponse.cs  DataResponse.cs  DepositResponse.cs  P2PResponse.cs  Response.cs  TransactionResponse.cs  WithdrawalResponse.cs
BankOfMikaila/Response/Format/: DataResponse.cs  ErrorResponse.cs
BankOfMikaila/Services/: AccountService.cs  BillService.cs  CacheService.cs  CustomerService.cs  DepositService.cs  ICacheService.cs  P2PService.cs  TransactionService.cs  WithdrawalService.cs
Customer/: Customer.csproj  Customer.http  Dockerfile
Customer/Controllers/: CustomerController.cs  WeatherForecastController.cs
Customer/Data/: ApplicationDbContext.cs
Customer/Models/: Address.cs  Customer.cs  DataResponse.cs
Customer/Models/DTO/: AddressDTO.cs  CreateCustomerDTO.cs  CustomerDTO.cs  UpdateCustomerDTO.cs
Customer/Properties/: launchSettings.json
Customer/Repository/: CustomerRepository.cs  Repository.cs
Customer/Repository/Interface/: ICustomerRepository.cs  IRepository.cs
Customer/Services/: CustomerService.cs
Test1/: Dockerfile  Test1.csproj  Test1.http  WeatherForecast.cs
Test1/Controllers/: WeatherForecastController.cs
Test1/Properties/: launchSettings.json
TestProject1/: TestProject1.csproj
TestProject1/Controllers/: AccountControllerTest.cs
